driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:sqlitesample.db
username=sa
password=sa
hibernate.dialect=com.st2.pai5.configuration.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true